<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 배경스타일(p194)</title>
    <style>
      /*html문서 내부에서 스타일시트 작성가능*/
      body {
        height: 3000px;
        background-color: #ffc;
        background-image: url("../고양이.jpg");
        background-repeat: no-repeat;
        background-position: center 100px;
        background-size: 500px auto;
        background-attachment: fixed;
        
        /*
          단축속성(축약속성)
          background: [color] [image] [repeat] [position]/[size] [attachment];
        */
        background: #fcc url("./짱구.png") no-repeat center top/50% auto fixed;
      }

      h1 {
        width: 300px;
        height: 200px;
        margin: 50px;
        background: #fff;

        /*속성별로 작성*/
        border-width: 10px;   /*선 두께*/
        border-style: groove;   /*선 스타일(p189)*/
        border-color: greenyellow;

        /*위치별로 작성
          border-top, border-left, border-right, border-bottom
        */
        border-top: 20px solid blue;

        /*위치-속성별로 작성*/
        border-left-color: aquamarine;
        border-right-style: ridge;

        /*단축속성*/
        border: 5px double #000;

        /*모서리 둥글게 처리하기(p189)*/
        border-radius: 20px;

        /*박스에 그림자(p199)
          box-shadow: 수평위치 수직위치 [블러] [크기] [색상] inset;
        */
        box-shadow: 10px 10px 0px 20px #f00;
        /*
          [inset] : 내부 그림자, 맨앞 또는 맨뒤 작성
        */
      }
    </style>
  </head>
  <body>
    <h1>배경스타일</h1>

  </body>
</html>
