<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 가상클래스(p173)</title>

    <style>
      /*최상위요소(<html>)를 나타내는 가상클래스*/
      :root {
        font-size: 16px;
        line-height: 30px;
      }

      /*특정 자식요소를 나타내는 가상클래스*/
      .list :first-child {
        color: #f00;
      }

      dd:last-child {
        color: #00f;
      }

      dd:nth-child(2) {
        color: #0f0;
      }

      dd:nth-of-type(1) {
        padding-left: 30px;
      }

      dd:nth-last-child(3) {
        color: yellowgreen;
      }

      dd:nth-last-of-type(4) {
        color: pink;
      }

      .list :nth-child(odd) {
        font-style: italic;
      }

      dd:nth-child(even) {
        border: 2px solid #000;
      }

      /* n은 0부터 시작하는 자연수 */
      dd:nth-of-type(3n) {
        background: #ccc;
      }

      dd:nth-of-type(4n+2){
        font-weight: bold;
      }

      /*링크 관련 가상클래스*/
      a:link {  /*링크가 설정된 요소*/
        color: gold; 
      }

      a:visited { /*방문한 링크*/
        color: gray;
      }

      /*마우스 이벤트 가상클래스*/
      a:hover {
        color: #f00;
      }

      a:active {
        color: #0f0;
      }

      dd:hover {
        background: purple;
      }

      dd:active {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://www.naver.com">가상클래스</a></h1>
    <div id="box">
      <dl class="list">
        <dt>설명목록제목</dt>
        <dd>내용01</dd>
        <dd>내용02</dd>
        <dd>내용03</dd>
        <dd>내용04</dd>
        <dd>내용05</dd>
        <dd>내용06</dd>
        <dd>내용07</dd>
        <dd>내용08</dd>
        <dd>내용09</dd>
        <dd>내용10</dd>
        <dd>내용11</dd>
        <dd>내용12</dd>
      </dl>
    </div>
  </body>
</html>