<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16 Flex 줄바꿈</title>
  
  <style>
    body {
      background: #ccc;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      border: 10px solid #000;
      background: #fff;
      width: 70%;
      height: 80%;
      padding: 10px;
      display: flex;
      gap: 10px 20px;
      flex-flow: row wrap;
      /* flex-direction: row;
      flex-wrap: wrap; */
      align-content: center;
    }

    #container div {
      border: 5px solid #0a0;
      background: #cff;
      width: 300px;
      height: 200px;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
  </div>
</body>
</html>