<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>예제2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      vertical-align: top;
    }

    body {
      height: 100vh;
      background: url("img2/dog.png") no-repeat right top #F5EDE3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* div {
      outline: 1px solid #000;
    } */

    #얼굴 {
      /* border: 5px solid #f00; */
      position: relative;
    }

    @keyframes ear_animation {
      from {
        transform: rotate(5deg);
      }

      to {
        transform: rotate(-5deg);
      }
    }

    #왼쪽귀 {
      position: absolute;
      top: -81px;
      left: 8px;
      z-index: -1;

      transform-origin: right bottom;
      animation-name: ear_animation; /* 애니메이션이름 */
      animation-duration: 1s; /* 동작시간 */
      animation-iteration-count: infinite; /* 반복횟수 - infinite : 무한반복*/
      animation-direction: alternate; /* 재생방향(정-역) */
      animation-timing-function: linear; /* 구간별 속도 */
    }

    #오른쪽귀 {
      position: absolute;
      top: -81px;
      right: 8px;
      z-index: -1;

      transform-origin: left bottom;
      animation: ear_animation .6s infinite alternate-reverse linear; /* 역-정 */
    }

    #수염 {
      position: absolute;
      top: 191px;
      left: 9px;
    }

    #그림자 {
      position: absolute;
      top: 25px;
      left: 87px;
    }

    #왼쪽눈 {
      position: absolute;
      top: 215px;
      left: 138px;
    }

    #오른쪽눈 {
      position: absolute;
      top: 215px;
      right: 138px;
    }

    #왼쪽홍조 {
      position: absolute;
      top: 270px;
      left: 136px;
    }

    #오른쪽홍조 {
      position: absolute;
      top: 270px;
      right: 136px;
    }

    #코 {
      position: absolute;
      top: 215px;
      left: 239px;
      z-index: 1;
    }

    #입 {
      position: absolute;
      top: 246px;
      left: 243px;
    }

    #얼굴:hover #왼쪽귀,
    #얼굴:hover #오른쪽귀 {
      animation-play-state: paused;
      /* 재생상태 : running(재생, 기본값) paused(일시정지) */
    }

    @keyframes nose_animation {
      0% {
        transform: translateY(0);
      }

      10% {
        transform: translateY(-5px);
      }

      20% {
        transform: translateY(0px);
      }

      30% {
        transform: translateY(-5px);
      }

      40% {
        transform: translateY(0px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    #코 {
      animation: nose_animation 5s infinite;
    }
  </style>
</head>

<body>
  <section id="얼굴">
    <p><img src="img2/face.png" /></p>
    <div id="왼쪽귀"><img src="./img2/ear_left_out.png" alt=""></div>
    <div id="오른쪽귀"><img src="./img2/ear_right_out.png" alt=""></div>
    <div id="수염"><img src="./img2/jaw.png" alt=""></div>
    <div id="그림자"><img src="./img2/shadow.png" alt=""></div>
    <div id="왼쪽눈"><img src="./img2/eye_left.png" alt=""></div>
    <div id="오른쪽눈"><img src="./img2/eye_right.png" alt=""></div>
    <div id="왼쪽홍조"><img src="./img2/flush_left.png" alt=""></div>
    <div id="오른쪽홍조"><img src="./img2/flush_right.png" alt=""></div>
    <div id="코"><img src="./img2/nose.png" alt=""></div>
    <div id="입"><img src="./img2/mouth.png" alt=""></div>
  </section>
</body>

</html>